# -------------------------------------------------------------------------
# Module: Krz-Combat Assault Dash
# Author: Antigravity Agent
# Since: 2025-12-23
# Description: High-speed mobility system with EN consumption
# -------------------------------------------------------------------------

import:
	org.bukkit.entity.Player
	
options:
	DASH_CHARGE_TIME: 30
	DASH_EN_COST: 3
	DASH_EN_INTERVAL: 10
	DASH_SPEED_NORMAL: 0.2
	DASH_SPEED_BOOST: 0.35
	DASH_FLY_SPEED: 0.08 # 飛行速度
	
	# Quick Boost Options
	QB_COST: 15
	QB_COOLDOWN: 10 # 10 ticks = 0.5 seconds
	QB_POWER: 1.3
	QB_POWER_Y: 0.3
	
on load:
	send "&d[Dash] &fAssault Dash module loaded." to console
	
on join:
	wait 5 ticks
	dash_init(player)
	
function dash_init(p: player):
	set {-kp::%{_p}'s uuid%::dash::active} to false
	set {-kp::%{_p}'s uuid%::dash::charge} to 0
	
function dash_is_active(p: player) :: boolean:
	if {-kp::%{_p}'s uuid%::dash::active} is true:
		return true
	return false
	
function dash_start(p: player):
	if {-kp::%{_p}'s uuid%::dash::active} is true:
		stop
	if stagger_is_active({_p}) is true:
		stop
	set {-kp::%{_p}'s uuid%::dash::active} to true
	
	# 初速ブースト (Initial Burst)
	set {_p}'s walk speed to 0.6
	push {_p} forward at speed 1.5
	
	# 飛行許可 (Flight Mode)
	{_p}.setAllowFlight(true)
	{_p}.setFlying(true) # 強制的に飛行状態へ
	set {_p}'s fly speed to {@DASH_FLY_SPEED}
	
	# Jump boost level
	set {_jump_level} to {-kp::%{_p}'s uuid%::dash::jump_level}
	if {_jump_level} is not set:
		set {_jump_level} to 2
	apply jump boost {_jump_level} without particles to {_p} for 999 days
	
	# 起動音 (Ignition)
	play sound "entity.generic.explode" with volume 0.5 with pitch 0.5 to {_p}
	play sound "item.trident.riptide_3" with volume 0.8 with pitch 0.5 to {_p}
	play sound "block.beacon.activate" with volume 1.0 with pitch 2.0 to {_p}
	
	display_alert({_p}, "&b&l>> ASSAULT BOOST IGNITION <<", 40)
	
	# ループ処理開始 (以前のブロッキング呼び出しを削除)
	# dash_particle_loop_rgb({_p})
	# dash_sound_loop({_p})
	
	# 0.5秒後に巡航速度へ移行
	wait 10 ticks
	if {-kp::%{_p}'s uuid%::dash::active} is true:
		set {_p}'s walk speed to {@DASH_SPEED_BOOST}
		set {_p}'s fly speed to {@DASH_FLY_SPEED}
		
		# -------------------------------------------------------------------------
		# Global Loop: Effects & Logic
		# Description: Handles Particles and Sounds concurrently
		# -------------------------------------------------------------------------
every 1 tick:
	loop all players:
		if {-kp::%loop-player's uuid%::dash::active} is true:
			dash_effect_tick(loop-player)
			
function dash_effect_tick(p: player):
# Counter for Sound timing
	add 1 to {-kp::%{_p}'s uuid%::dash::tick_count}
	if {-kp::%{_p}'s uuid%::dash::tick_count} >= 10:
		set {-kp::%{_p}'s uuid%::dash::tick_count} to 0
		
		# Sound Logic (毎tickで低音、間隔でアクセント)
	set {_tc} to {-kp::%{_p}'s uuid%::dash::tick_count}
	if {_tc} is 0 or 5:
	# メインジェット音 (5tickごと)
		play sound "entity.blaze.shoot" with volume 0.4 with pitch 0.5 to {_p}
	if {_tc} is 0:
		play sound "item.trident.riptide_1" with volume 0.3 with pitch 1.5 to {_p}
	if {_tc} is 5:
	# 補助音
		play sound "entity.firework_rocket.launch" with volume 0.2 with pitch 2 to {_p}
		# 常時うなり音
	if {_tc} is 0 or 5:
		play sound "block.fire.ambient" with volume 0.6 with pitch 0.3 to {_p}
		
		# Particle Logic
	set {_color_mode} to dash_get_color({_p})
	if {_color_mode} is "cyan":
		set {_rgb} to rgb(0, 255, 255)
	else if {_color_mode} is "orange":
		set {_rgb} to rgb(255, 140, 0)
	else if {_color_mode} is "red":
		set {_rgb} to rgb(255, 50, 50)
	else if {_color_mode} is "purple":
		set {_rgb} to rgb(180, 0, 255)
	else:
		set {_rgb} to rgb(0, 255, 255)
		
		# プレイヤーの向きと位置（中心）
	set {_loc} to location 0.5 meters behind {_p}
	add 0.9 to y-coord of {_loc}
	
	# 後方ベクトル（噴射方向）
	set {_back_vec} to vector of {_p}
	set x of {_back_vec} to x of {_back_vec} * -1
	set y of {_back_vec} to 0
	set z of {_back_vec} to z of {_back_vec} * -1
	set {_back_vec} to normalized {_back_vec}
	
	# 2連ノズル（左右にオフセット）
	set {_right_vec} to vector from yaw (yaw of {_p} - 90) and pitch 0
	set {_right_vec} to normalized {_right_vec}
	
	# 左ノズル位置
	set {_left_loc} to {_loc}
	set {_offset_left} to {_right_vec}
	set x of {_offset_left} to x of {_offset_left} * 0.3
	set z of {_offset_left} to z of {_offset_left} * 0.3
	add x of {_offset_left} to x-coord of {_left_loc}
	add z of {_offset_left} to z-coord of {_left_loc}
	
	# 右ノズル位置
	set {_right_loc} to {_loc}
	set {_offset_right} to {_right_vec}
	set x of {_offset_right} to x of {_offset_right} * -0.3
	set z of {_offset_right} to z of {_offset_right} * -0.3
	add x of {_offset_right} to x-coord of {_right_loc}
	add z of {_offset_right} to z-coord of {_right_loc}
	
	# =====================================
	# メインパーティクル（左ノズル）
	# =====================================
	# コア炎（大きめ）
	draw 5 of dust using dustOption({_rgb}, 2.5) at {_left_loc} with delta vector(0.1, 0.15, 0.1) with force
	# 噴射プルーム（後方に伸びる）
	set {_plume_left} to {_left_loc}
	add x of {_back_vec} * 0.5 to x-coord of {_plume_left}
	add z of {_back_vec} * 0.5 to z-coord of {_plume_left}
	draw 4 of dust using dustOption({_rgb}, 2.0) at {_plume_left} with delta vector(0.15, 0.2, 0.15) with force
	# 煙（収束）
	draw 3 of cloud at {_left_loc} with delta vector(0.05, 0.08, 0.05) with extra 0.02 with force
	
	# =====================================
	# メインパーティクル（右ノズル）
	# =====================================
	draw 5 of dust using dustOption({_rgb}, 2.5) at {_right_loc} with delta vector(0.1, 0.15, 0.1) with force
	set {_plume_right} to {_right_loc}
	add x of {_back_vec} * 0.5 to x-coord of {_plume_right}
	add z of {_back_vec} * 0.5 to z-coord of {_plume_right}
	draw 4 of dust using dustOption({_rgb}, 2.0) at {_plume_right} with delta vector(0.15, 0.2, 0.15) with force
	draw 3 of cloud at {_right_loc} with delta vector(0.05, 0.08, 0.05) with extra 0.02 with force
	
	# =====================================
	# Aux Particles (色別エフェクト - 大きめ)
	# =====================================
	if {_color_mode} is "cyan":
		draw 4 of soul fire flame at {_left_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
		draw 4 of soul fire flame at {_right_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
	else if {_color_mode} is "orange":
		draw 4 of flame at {_left_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
		draw 4 of flame at {_right_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
	else if {_color_mode} is "red":
		draw 4 of flame at {_left_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
		draw 4 of flame at {_right_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
	else if {_color_mode} is "purple":
		draw 4 of soul fire flame at {_left_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
		draw 4 of soul fire flame at {_right_loc} with delta vector(0.15, 0.25, 0.15) with extra 0.08 with force
		
		# =====================================
		# Trail (後方に残像 - より濃く)
		# =====================================
	set {_trail_loc} to location 1.2 meters behind {_p}
	add 0.9 to y-coord of {_trail_loc}
	add (random number between -0.15 and 0.15) to x-coord of {_trail_loc}
	add (random number between -0.15 and 0.15) to y-coord of {_trail_loc}
	add (random number between -0.15 and 0.15) to z-coord of {_trail_loc}
	draw 3 of dust using dustOption({_rgb}, 1.8) at {_trail_loc} with delta vector(0.1, 0.15, 0.1) with force
	# 煙トレイル
	draw 2 of campfire cosy smoke at {_trail_loc} with delta vector(0.1, 0.1, 0.1) with extra 0.01 with force
	
function dash_get_color(p: player) :: text:
	if {-kp::%{_p}'s uuid%::dash::color_mode} is set:
		return {-kp::%{_p}'s uuid%::dash::color_mode}
	return "cyan"
	
	
	
function dash_stop(p: player):
	if {-kp::%{_p}'s uuid%::dash::active} is not true:
		stop
	set {-kp::%{_p}'s uuid%::dash::active} to false
	set {-kp::%{_p}'s uuid%::dash::charge} to 0
	
	# 状態リセット
	set {_p}'s walk speed to {@DASH_SPEED_NORMAL}
	set {_p}'s fly mode to false
	{_p}.setAllowFlight(false)
	set {_p}'s fly speed to 0.1
	set {_p}'s fall distance to 0
	
	remove jump boost from {_p}
	
	# 排熱演出 (Cool-down VFX)
	play sound "block.beacon.deactivate" with volume 0.5 with pitch 1 to {_p}
	play sound "block.fire.extinguish" with volume 0.5 with pitch 0.8 to {_p} # ジュッ！
	play sound "entity.creeper.primed" with volume 0.3 with pitch 2.0 to {_p} # シュー...
	
	loop 30 times: # 2 ticks * 30 = 60 ticks = 3 seconds
		if {-kp::%{_p}'s uuid%::dash::active} is true:
			stop loop
			
			# 背中付近から煙
		set {_loc} to location of {_p}
		add 1 to y-coord of {_loc}
		draw 3 of campfire cosy smoke at {_loc} with delta vector(0.3, 0.5, 0.3) with extra 0.05
		draw 2 of white ash at {_loc} with delta vector(0.2, 0.2, 0.2) with extra 0.01
		
		# 途中で蒸気音を追加 (0.5秒, 1.5秒, 2.5秒地点)
		if loop-iteration is 5 or 15 or 25:
			play sound "entity.creeper.primed" with volume 0.1 with pitch 2.0 to {_p}
			
		wait 2 ticks
		
every 2 ticks:
	loop all players:
		set {_p} to loop-player
		
		# QB用移動ベクトル算出 (Calculate movement vector)
		set {_loc} to location of {_p}
		if {-kp::%{_p}'s uuid%::last_loc} is set:
			if distance between {_loc} and {-kp::%{_p}'s uuid%::last_loc} < 3: # テレポート除外
				set {_move_vec} to vector from {-kp::%{_p}'s uuid%::last_loc} to {_loc}
				set y of {_move_vec} to 0
				set {-kp::%{_p}'s uuid%::move_vec} to {_move_vec}
		set {-kp::%{_p}'s uuid%::last_loc} to {_loc}
		
		# ADチャージ処理
		if {_p} is sprinting:
			add 2 to {-kp::%{_p}'s uuid%::dash::charge}
			if {-kp::%{_p}'s uuid%::dash::charge} >= {@DASH_CHARGE_TIME}:
				if dash_is_active({_p}) is not true:
					if en_get({_p}) > 0:
						dash_start({_p})
		else:
			if dash_is_active({_p}) is true:
				dash_stop({_p})
			set {-kp::%{_p}'s uuid%::dash::charge} to 0
			
every {@DASH_EN_INTERVAL} ticks:
	loop all players:
		if dash_is_active(loop-player) is true:
			if en_consume(loop-player, {@DASH_EN_COST}) is not true:
				dash_stop(loop-player)
				send "&c[EN] エネルギー不足！" to loop-player
				
on left click:
	if dash_is_active(player) is true:
		dash_stop(player)
		
on right click:
	if dash_is_active(player) is true:
		set {_tool_name} to name of type of player's tool
		if {_tool_name} contains "sword":
			dash_stop(player)
		if {_tool_name} contains "axe":
			dash_stop(player)
			
on swap hand items:
	if gamemode of player is survival or adventure:
		cancel event
		dash_quick_boost(player)
		
function dash_quick_boost(p: player):
# Cooldown
	if {-kp::%{_p}'s uuid%::dash::qb_cooldown} is set:
		if difference between {-kp::%{_p}'s uuid%::dash::qb_cooldown} and now < {@QB_COOLDOWN} ticks:
			stop
			
			# EN Check
	if en_consume({_p}, {@QB_COST}) is not true:
	# managed by en_consume alert
	# play sound "block.note_block.bass" with volume 0.5 with pitch 0.5 to {_p}
		stop
		
	set {-kp::%{_p}'s uuid%::dash::qb_cooldown} to now
	
	# Vector Logic (Fixed)
	set {_v} to {-kp::%{_p}'s uuid%::move_vec}
	if {_v} is not set:
		set {_v} to velocity of {_p}
		set y of {_v} to 0
		
	if vector length of {_v} > 0.05:
	# Moving: Boost in movement direction
		set {_v} to normalized {_v}
		# 地上なら少し浮かせて摩擦を減らす
		if {_p} is on ground:
			add {@QB_POWER_Y} to y of {_v}
	else:
	# Standing: Back boost logic
		set {_v} to vector of {_p}
		# multiply -1 (Component-wise)
		set x of {_v} to x of {_v} * -1
		set y of {_v} to y of {_v} * -1
		set z of {_v} to z of {_v} * -1
		
		# 水平化して少し浮かせる
		set y of {_v} to {@QB_POWER_Y}
		set {_v} to normalized {_v}
		
		# Apply Boost
	push {_p} vector {_v} at speed {@QB_POWER}
	
	# SFX
	play sound "entity.firework_rocket.launch" with volume 0.5 with pitch 1.2 to {_p}
	play sound "item.trident.riptide_1" with volume 0.5 with pitch 2 to {_p}
	
	# VFX (Flash + Cloud)
	draw 1 of flash at location 1 meter behind {_p}
	draw 5 of cloud at location 1 meter behind {_p} with delta vector(0.2, 0.2, 0.2) with extra 0.1
	
command /dash [<text>] [<text>]:
	trigger:
		if arg-1 is "reset":
			set {-kp::%player's uuid%::dash::active} to false
			set {-kp::%player's uuid%::dash::charge} to 0
			send "&d[Dash] &cForced Reset." to player
			stop
		if arg-1 is "color":
			if arg-2 is set:
				set {-kp::%player's uuid%::dash::color_mode} to arg-2
				send "&d[Dash] &fColor set to &e%arg-2%" to player
			else:
				send "&d[Dash] &fUsage: /dash color <cyan|orange|red|purple>" to player
			stop
		set {_active} to dash_is_active(player)
		set {_charge} to {-kp::%player's uuid%::dash::charge}
		send "&d[Dash] &fActive: %{_active}% | Charge: %{_charge}% / {@DASH_CHARGE_TIME}" to player
