# -------------------------------------------------------------------------
# Module: Krz-Combat FCS Display (AC Style)
# Author: Antigravity Agent
# Since: 2025-12-23
# Description: Armored Core style FCS targeting UI with particles
# Target: Minecraft 1.21.4, SkBee 3.14
# -------------------------------------------------------------------------

on load:
	send "&3[FCS Display] &fFCS Display module loaded (AC Style)." to console
	
	# -------------------------------------------------------------------------
	# FCS Display Update Loop
	# -------------------------------------------------------------------------
every 2 ticks:
	loop all players:
		set {_p} to loop-player
		set {_target} to fcs_get_target({_p})
		set {_locked} to fcs_is_locked({_p})
		set {_gauge} to fcs_get_gauge({_p})
		set {_max} to fcs_get_lock_max({_p})
		
		if {_target} is set:
			set {_target_loc} to location of {_target}
			set {_eye_loc} to eye location of {_target}
			set {_dist} to distance between {_p} and {_target}
			set {_max_dist} to fcs_get_max_distance({_p})
			
			# Calculate lock progress (0.0 to 1.0)
			set {_progress} to {_gauge} / {_max}
			if {_progress} > 1:
				set {_progress} to 1
				
				# Draw AC-style targeting brackets
			if {_locked} is true:
			# LOCKED - Tight red brackets + crosshair
				fcs_draw_ac_locked({_p}, {_eye_loc})
			else:
			# LOCKING - Closing brackets based on progress
				fcs_draw_ac_locking({_p}, {_eye_loc}, {_progress})
				
				# Lock complete notification
			if {_locked} is true:
				if {-fcs::display::%{_p}'s uuid%::was_locked} is not true:
					set {-fcs::display::%{_p}'s uuid%::was_locked} to true
					play sound "block.note_block.pling" with volume 0.5 with pitch 2 to {_p}
					fcs_draw_lock_flash({_p}, {_eye_loc})
			else:
				set {-fcs::display::%{_p}'s uuid%::was_locked} to false
				
			set {-fcs::display::%{_p}'s uuid%::prev_target} to {_target}
		else:
			set {-fcs::display::%{_p}'s uuid%::was_locked} to false
			delete {-fcs::display::%{_p}'s uuid%::prev_target}
			
			# -------------------------------------------------------------------------
			# Function: fcs_draw_ac_locked
			# AC-style LOCKED display: tight square brackets + center cross
			# -------------------------------------------------------------------------
function fcs_draw_ac_locked(viewer: player, loc: location):
	set {_size} to 0.5
	
	# Four corner brackets (L-shaped)
	# Top-Left corner
	fcs_draw_bracket({_viewer}, {_loc}, -1, 1, {_size}, 255, 30, 30)
	# Top-Right corner
	fcs_draw_bracket({_viewer}, {_loc}, 1, 1, {_size}, 255, 30, 30)
	# Bottom-Left corner
	fcs_draw_bracket({_viewer}, {_loc}, -1, -1, {_size}, 255, 30, 30)
	# Bottom-Right corner
	fcs_draw_bracket({_viewer}, {_loc}, 1, -1, {_size}, 255, 30, 30)
	
	# Center crosshair
	fcs_draw_crosshair({_viewer}, {_loc}, 0.2, 255, 30, 30)
	
	# -------------------------------------------------------------------------
	# Function: fcs_draw_ac_locking
	# AC-style LOCKING: brackets close in as lock progresses
	# -------------------------------------------------------------------------
function fcs_draw_ac_locking(viewer: player, loc: location, progress: number):
# Bracket size decreases as lock progresses (1.2 -> 0.5)
	set {_size} to 1.2 - ({_progress} * 0.7)
	
	# Color transition: Cyan (0%) -> Yellow (50%) -> Orange (100%)
	if {_progress} < 0.5:
		set {_p2} to {_progress} * 2
		set {_r} to 50 + ({_p2} * 205)
		set {_g} to 255
		set {_b} to 255 - ({_p2} * 155)
	else:
		set {_p2} to ({_progress} - 0.5) * 2
		set {_r} to 255
		set {_g} to 255 - ({_p2} * 100)
		set {_b} to 100 - ({_p2} * 100)
		
		# Four corner brackets
	fcs_draw_bracket({_viewer}, {_loc}, -1, 1, {_size}, {_r}, {_g}, {_b})
	fcs_draw_bracket({_viewer}, {_loc}, 1, 1, {_size}, {_r}, {_g}, {_b})
	fcs_draw_bracket({_viewer}, {_loc}, -1, -1, {_size}, {_r}, {_g}, {_b})
	fcs_draw_bracket({_viewer}, {_loc}, 1, -1, {_size}, {_r}, {_g}, {_b})
	
	# Center dot (only when close to lock)
	if {_progress} > 0.7:
		draw 1 of dust using dustOption(rgb({_r}, {_g}, {_b}), 0.5) at {_loc} for {_viewer}
		
		# -------------------------------------------------------------------------
		# Function: fcs_draw_bracket
		# Draws an L-shaped bracket at corner
		# dir_x: -1 for left, 1 for right
		# dir_y: -1 for bottom, 1 for top
		# -------------------------------------------------------------------------
function fcs_draw_bracket(viewer: player, loc: location, dir_x: number, dir_y: number, size: number, r: number, g: number, b: number):
	set {_bracket_len} to 0.3
	
	# Corner point
	set {_corner} to {_loc}
	set {_offset_x} to {_dir_x} * {_size}
	set {_offset_y} to {_dir_y} * {_size}
	add {_offset_x} to x-coord of {_corner}
	add {_offset_y} to y-coord of {_corner}
	
	# Horizontal line (3 particles)
	set {_neg_dir_x} to {_dir_x} * -1
	set {_neg_dir_y} to {_dir_y} * -1
	
	loop 3 times:
		set {_off} to (loop-number - 1) * ({_bracket_len} / 2)
		set {_ploc} to {_corner}
		set {_add_x} to {_neg_dir_x} * {_off}
		add {_add_x} to x-coord of {_ploc}
		draw 1 of dust using dustOption(rgb({_r}, {_g}, {_b}), 0.8) at {_ploc} for {_viewer}
		
		# Vertical line (3 particles)
	loop 3 times:
		set {_off} to (loop-number - 1) * ({_bracket_len} / 2)
		set {_ploc} to {_corner}
		set {_add_y} to {_neg_dir_y} * {_off}
		add {_add_y} to y-coord of {_ploc}
		draw 1 of dust using dustOption(rgb({_r}, {_g}, {_b}), 0.8) at {_ploc} for {_viewer}
		
		# -------------------------------------------------------------------------
		# Function: fcs_draw_crosshair
		# Center crosshair for locked state
		# -------------------------------------------------------------------------
function fcs_draw_crosshair(viewer: player, loc: location, size: number, r: number, g: number, b: number):
# Horizontal line
	loop 3 times:
		set {_offset} to (loop-number - 2) * {_size}
		set {_ploc} to {_loc}
		add {_offset} to x-coord of {_ploc}
		draw 1 of dust using dustOption(rgb({_r}, {_g}, {_b}), 0.6) at {_ploc} for {_viewer}
		
		# Vertical line
	loop 3 times:
		set {_offset} to (loop-number - 2) * {_size}
		set {_ploc} to {_loc}
		add {_offset} to y-coord of {_ploc}
		draw 1 of dust using dustOption(rgb({_r}, {_g}, {_b}), 0.6) at {_ploc} for {_viewer}
		
		# -------------------------------------------------------------------------
		# Function: fcs_draw_lock_flash
		# Flash effect when lock completes
		# -------------------------------------------------------------------------
function fcs_draw_lock_flash(viewer: player, loc: location):
# Expanding square burst
	loop 4 times:
		set {_corner_x} to 1
		set {_corner_y} to 1
		if loop-number is 2:
			set {_corner_x} to -1
		if loop-number is 3:
			set {_corner_x} to -1
			set {_corner_y} to -1
		if loop-number is 4:
			set {_corner_y} to -1
			
		loop 3 times:
			set {_dist} to 0.6 + (loop-number-2 * 0.2)
			set {_ploc} to {_loc}
			add ({_corner_x} * {_dist}) to x-coord of {_ploc}
			add ({_corner_y} * {_dist}) to y-coord of {_ploc}
			draw 1 of end_rod at {_ploc} for {_viewer}
			
on quit:
	delete {-fcs::display::%player's uuid%::prev_target}
	delete {-fcs::display::%player's uuid%::was_locked}
