# -------------------------------------------------------------------------
# Module: Krz-Stats Display
# Author: Antigravity Agent
# Since: 2025-12-23
# -------------------------------------------------------------------------

import:
	net.kyori.adventure.text.serializer.gson.GsonComponentSerializer
	
options:
	UPDATE_INTERVAL: 1  # ticks
	
	# Rich UI Assets (Resource Pack)
	# NOTE: Used directly as unicode in strings to avoid option expansion issues
	# ICON_AP: "\uE000"
	# ICON_EN: "\uE001"
	SPACE_NEG_128: "space.-128"
	SPACE_16: "space.16"
	
	# EXP Gauge Settings
	MAX_POINTS: 1002
	GAUGE_LEVEL: 129
	
	# -------------------------------------------------------------------------
	# Function: display_radar_update
	# Description: Updates Top Bossbar Radar
	# -------------------------------------------------------------------------
function ui_render_compass(p: player):
	set {_yaw} to yaw of {_p}
	set {_yaw} to mod({_yaw}, 360)
	if {_yaw} < 0:
		add 360 to {_yaw}
		
		# Discrete Direction
	set {_dir} to "N"
	if {_yaw} >= 337.5 or {_yaw} < 22.5:
		set {_dir} to "&c&lN&r"
	else if {_yaw} >= 22.5 and {_yaw} < 67.5:
		set {_dir} to "NE"
	else if {_yaw} >= 67.5 and {_yaw} < 112.5:
		set {_dir} to "&c&lE&r"
	else if {_yaw} >= 112.5 and {_yaw} < 157.5:
		set {_dir} to "SE"
	else if {_yaw} >= 157.5 and {_yaw} < 202.5:
		set {_dir} to "&c&lS&r"
	else if {_yaw} >= 202.5 and {_yaw} < 247.5:
		set {_dir} to "SW"
	else if {_yaw} >= 247.5 and {_yaw} < 292.5:
		set {_dir} to "&c&lW&r"
	else if {_yaw} >= 292.5 and {_yaw} < 337.5:
		set {_dir} to "NW"
		
	set {_loc} to location of {_p}
	set {_x} to floor(x-coord of {_loc})
	set {_y} to floor(y-coord of {_loc})
	set {_z} to floor(z-coord of {_loc})
	
	# Detection (Mockup)
	set {_radar_status} to "&aNO SIGNAL"
	loop all entities in radius 50 around {_p}:
		if loop-entity is not {_p}:
			if loop-entity is alive:
				if loop-entity is a monster:
					set {_radar_status} to "&c⚠ HOSTILE"
					exit loop
				else if loop-entity is a player:
					set {_radar_status} to "&e⚠ UNKNOWN"
					
	set {_title} to "&8[&b %{_dir}% &8]  &7POS: %{_x}%, %{_y}%, %{_z}%. &8| &f%{_radar_status}%"
	
	# BossBar (SkBee)
	# Use string interpolation directly in ID to avoid variable errors
	# if boss bar with id "compass_%{_p}'s uuid%" is not set:
	# 	create boss bar with id "compass_%{_p}'s uuid%" and title {_title} and color blue and style solid
	
	# set title of boss bar with id "compass_%{_p}'s uuid%" to {_title}
	# set progress of boss bar with id "compass_%{_p}'s uuid%" to 100
	
	# if players of boss bar with id "compass_%{_p}'s uuid%" does not contain {_p}:
	# 	add {_p} to boss bar with id "compass_%{_p}'s uuid%"
	
	# -------------------------------------------------------------------------
	# Function: display_actionbar
	# Description: Displays Rich Text Actionbar (Split Layout)
	# -------------------------------------------------------------------------
	# -------------------------------------------------------------------------
	# Function: display_actionbar
	# Description: Displays Rich Text Actionbar (Split Layout)
	# HP | DEF | EN | FCS | WEAPON
	# -------------------------------------------------------------------------
function display_actionbar(p: player):
# 1. HP
	set {_current_hp} to health of {_p}
	set {_max_hp} to max health of {_p}
	set {_hp_color} to "&a"
	if {_current_hp} <= ({_max_hp} * 0.3):
		set {_hp_color} to "&c"
	set {_txt_hp} to "%{_hp_color}%HP:%ceil({_current_hp})%"
	
	# 2. DEF
	set {_def} to stat_get_def({_p})
	if {_def} is not set:
		set {_def} to 0
	set {_txt_def} to "&8DEF:%floor({_def})%"
	
	# 3. EN
	# set {_en_val} to en_get({_p}) # Already imported? Need to make sure dash.sk is loaded or wait.
	# Access variable directly to avoid function sync issues if needed, but function is safer.
	set {_en_val} to en_get({_p})
	set {_en_max} to en_get_max({_p})
	
	set {_en_color} to "&b"
	if stagger_is_active({_p}) is true:
		set {_en_color} to "&7"
	else if {-kp::%{_p}'s uuid%::en::ground_ticks} >= 20:
		set {_en_color} to "&a&l"
		
	set {_txt_en} to "%{_en_color}%EN:%floor({_en_val})%"
	
	# 4. FCS
	set {_fcs_status} to fcs_get_status({_p})
	set {_txt_fcs} to "&7FCS:%{_fcs_status}%"
	
	# 5. WEAPON
	set {_tool} to {_p}'s tool
	set {_nbt} to custom nbt of {_tool}
	set {_txt_wep} to "&8WEP:NONE"
	
	if int tag "TechItem" of {_nbt} is 1:
		set {_subtype} to string tag "TechSubType" of {_nbt}
		if {_subtype} is not set:
			set {_subtype} to "WEP"
			
		set {_attr} to string tag "TechAttribute" of {_nbt}
		
		# Ammo Logic
		if {_attr} is "PHYSICAL" or "EXPLOSION":
			set {_cur} to int tag "TechCurrentMag" of {_nbt}
			set {_max_mag} to int tag "TechMagSize" of {_nbt}
			if {_cur} is not set:
				set {_cur} to 0
			if {_max_mag} is not set:
				set {_max_mag} to 0
				
			set {_color} to "&e"
			if {_cur} <= 0:
				set {_color} to "&c&l"
			else if {_cur} <= ({_max_mag} * 0.3):
				set {_color} to "&6"
				
			set {_txt_wep} to "&6%{_subtype}%:%{_color}%%{_cur}%&7/%{_max_mag}%"
		else:
		# EN Weapon
			set {_cost} to int tag "TechCost" of {_nbt}
			set {_txt_wep} to "&b%{_subtype}% &f(Cost:%{_cost}%)"
			
			# リロード表示がある場合はWeaponプレースホルダーを上書き
	if {-kp::%{_p}'s uuid%::weapon::reload_display} is set:
		set {_txt_wep} to {-kp::%{_p}'s uuid%::weapon::reload_display}
		
		# Combine
	set {_msg} to "%{_txt_hp}% &8| %{_txt_def}% &8| %{_txt_en}% &8| %{_txt_fcs}% &8| %{_txt_wep}%"
	
	# Override if specific alert is active
	if {-kp::%{_p}'s uuid%::display::alert_ticks} > 0:
		set {_msg} to {-kp::%{_p}'s uuid%::display::alert_message}
		
		# JSON not strictly needed if we just use Action Bar text, but for 'Negative Space' layout we did complex stuff.
		# User request "Placeholder... Left to Right". Simple text is fine for now.
		# If split layout is preferred, we can revert to json.
		# Let's stick to standard text for reliability first.
		
	send action bar {_msg} to {_p}
	
	# -------------------------------------------------------------------------
	# Function: display_update_xp_gauge
	# Description: Reflects STAGGER to XP Bar (0 - 100%)
	# -------------------------------------------------------------------------
function display_update_xp_gauge(p: player):
	set {_current} to stagger_get({_p})
	set {_max} to stagger_get_max({_p})
	
	# Validations
	if {_max} <= 0:
		set {_max} to 100
	if {_current} < 0:
		set {_current} to 0
	if {_current} > {_max}:
		set {_current} to {_max}
		
	set {_ratio} to {_current} / {_max}
	
	# Level number unused (hide or 0)
	set level of {_p} to 0
	
	# Progress (0.0 to 1.0)
	set {_p}'s level progress to {_ratio}
	
	# -------------------------------------------------------------------------
	# Function: display_alert
	# -------------------------------------------------------------------------
function display_alert(p: player, msg: text, duration: number = 40):
	set {-kp::%{_p}'s uuid%::display::alert_message} to {_msg}
	set {-kp::%{_p}'s uuid%::display::alert_ticks} to {_duration}
	send action bar {_msg} to {_p}
	
	# -------------------------------------------------------------------------
	# Main Loop
	# -------------------------------------------------------------------------
every {@UPDATE_INTERVAL} ticks:
	loop all players:
	# Alert Check
		if {-kp::%loop-player's uuid%::display::alert_ticks} > 0:
			remove 2 from {-kp::%loop-player's uuid%::display::alert_ticks}
			# If urgent alert is active, we might want to override the whole action bar or just the center?
			# Current logic: display_actionbar handles center text override.
			display_actionbar(loop-player)
		else if {-kp::%loop-player's uuid%::display_stats} is not false:
			display_actionbar(loop-player)
			
			# Gauge Update
		display_update_xp_gauge(loop-player)
		# ui_render_compass(loop-player)
		
		# -------------------------------------------------------------------------
		# Toggle Command
		# -------------------------------------------------------------------------
command /togglestats:
	trigger:
		if {-kp::%player's uuid%::display_stats} is not set:
			set {-kp::%player's uuid%::display_stats} to false
		if {-kp::%player's uuid%::display_stats} is true:
			set {-kp::%player's uuid%::display_stats} to false
			send "&c[Stats] ステータス表示をOFFにしました。" to player
		else:
			set {-kp::%player's uuid%::display_stats} to true
			send "&a[Stats] ステータス表示をONにしました。" to player
			
			# -------------------------------------------------------------------------
			# Visual Effects
			# -------------------------------------------------------------------------
			
function display_effect_damage_glitch(p: player):
# Visual: Red Flash & Obfuscated Title
# Usage: Called when taking damage
	send title "&4&k||||" with subtitle "&c&kSYSTEM ERROR" to {_p} for 0.5 seconds with fadein 0 ticks and fadeout 5 ticks
	
	# Sound: Robotic Damage
	play sound "entity.iron_golem.damage" with volume 0.7 with pitch 0.5 to {_p}
	play sound "block.end_portal.spawn" with volume 0.2 with pitch 2.0 to {_p}
	
function display_effect_stagger_start(p: player):
# Visual: Nausea & Red Tint (Worldborder warning style if possible, else Title)
# Usage: Called when stagger triggers
	send title "&4&l⚠ STAGGER ⚠" with subtitle "&cSYSTEM FAILED - REBOOTING..." to {_p} for 2 seconds with fadein 2 ticks and fadeout 10 ticks
	
	# Status Effects
	apply nausea 1 to {_p} for 3 seconds
	apply blindness 1 to {_p} for 1 second
	
	# Sound: Power Down
	play sound "block.beacon.deactivate" with volume 1.0 with pitch 0.5 to {_p}
	play sound "entity.zombie_villager.cure" with volume 0.5 with pitch 0.1 to {_p}
